<!doctype html>
<html lang="en">

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210531/pngtree-business-cream-reforestation-project-proposal-image_723246.jpg'); /* Replace with your image URL */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .loader {
        display: none;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .loading {
        border: 5px solid #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border-top-color: #61f3c5;
        border-left-color: #61f3c5;
        animation: spin 1s infinite ease-in;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Reviews Sentiments...</title>
</head>

<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
</script>

<body>
    <div class="container text-center mt-5">
        <h1 class="mb-4" style="color: #007bff;">Product Reviews Sentiment Analyzer</h1>
        <form action="results">
            <div class="form-group">
                <h4 class="mb-4 text-muted"><i>Enter the product page URL...</i></h4>
                <input type="url" class="form-control rounded-pill mb-3" name='url' id="url" placeholder='Please enter a valid URL'>
                <input type="number" class="form-control rounded-pill mb-4" name='num' id="num" placeholder='Number of reviews to analyze'>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg rounded-pill px-5" onclick="spinner()">Search</button>
                    <div class="loader">
                        <div class="loading"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>

<!--    <footer class='text-light bg-dark mt-5 py-2 text-center'>-->
<!--        Gulbadan Khehra-->
<!--    </footer>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>
